<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>发现</title>

 <link rel="stylesheet" href="/static/layui/css/layui.css" media="all" th:href="@{static/layui/css/layui.css}">
<style>

</style>
</head>
<body>

<div style="margin: 15px;">
 <div class="layui-form-item">
    <div class="layui-input-block">
      <input type="text" name="nickName" lay-verify="nickName" autocomplete="off" placeholder="请输入名称" class="layui-input">
      <button class="layui-btn layui-btn-normal " lay-submit lay-filter="formDemo">搜索</button>
    </div>
  </div>
</div>
<script th:src="@{static/layui/layui.all.js}"></script>
<script th:src="@{static/layui/layui.js}"></script>
<script>
layui.use('form', function(){
    var form = layui.form;
    
    //监听提交
    form.on('submit(formDemo)', function(data){
      layer.msg(data.field);
     
    });
  });
</script>
</body>
</html>
