/***************/
/**ace鏍峰紡琛ュ厖**/
/**************/
*,body,h1,h2,h3,h4,h5,h6 {font-family:"微软雅黑","宋体", Verdana, Arial, Helvetica, sans-serif; }
a,a:hover{text-decoration: none;}
dl,dt,dd,ul,ol,li{margin:0px; padding:0px;}
ol,ul,li { list-style:none; }
/**********娴忚鍣ㄧ増鏈繃浣庤鍛婃彁绀�start**********************/
#ie6-warning{ background-color: #FC6;font-size:12px; color:#333; text-align:left; position:absolute; z-index:9999; top:0px; left:0px; width:100%;} 
#ie_content{ background:url(../images/tssbg.gif) no-repeat scroll 3px center; padding: 2px 15px 2px 23px; float:left;}
#ie6-warning a {text-decoration:none;color:#F00;}
#ie6-warning a.ietss{color:#09C;margin-left:30px;}
/**********娴忚鍣ㄧ増鏈繃浣庤鍛婃彁绀�start**********************/
.m-b{margin-bottom:10px;}
.input-group .radio+.radio, .input-group .checkbox+.checkbox{margin: 10px 0;}
/*鍐呭css*/
.dxy-calendar dl, .dxy-calendar dl>dt, .dxy-calendar dl>dd{float: left;}
.clear{clear:both;}
.navbar .navbar-brand{ padding:0;}
.navbar .navbar-brand img{ float:left;}
.navbar .navbar-brand span{ float:left; margin:20px 0 0 5px;}

.hot-tel{ font-weight:bold; font-size:16px; }
.content-box{ border:1px #ddd solid; border-top-width:2px; }
.bodertopcolor-blue{border-top-color:#2b7dbc;}
.align-center{ text-align:center;}
.search-box{padding:10px; border-top:1px #ddd solid;}
.nav-list > li > a > i { float:left;}
.nav-list .menu-text{ height:38px; line-height:38px; display:inline-block;}
.padding10{ padding:10px;}
.border-top{ border:none; border-top:#ddd solid 1px;}
.border-duannone .dataTables_wrapper .row:first-child{ display:none;}
.table .center td{/*word-wrap: break-word;overflow: visible;text-overflow: initial;white-space: normal;*/vertical-align: middle;}
.textdiv textarea{ width:100%; height:120px; border:#ddd solid 1px;}
.bootbox-body .table{ margin:0;}
.caib-pail{ margin-bottom:0;}
.caib-pail caption{ width:100%; padding:5px 0; text-align:left; border-left:#cee2f9 solid 1px; border-right:#cee2f9 solid 1px; background:#cee2f9;}
.caib-pail caption label{ margin-left:20px;}
.caib-pail caption label input{}
.caib-pail caption label span{}
.caib-pail td label{ margin:0 5px;}
.caib-pail td label input{ float:left; margin:0;}
.caib-pail td label span{ float:left;}

.tgneir{}
.btgneir{ display:none;}
.caib-pail .pail-wz{ padding:9px 0; text-indent:20px;}

.table tbody tr td{ vertical-align:middle;}
.color-red{ color:#f00; margin-right:5px;}
.table tbody tr td input{ width:100%;}

.table .color-red .icon-remove{ color:#f00;}
.table .color-red .icon-trash{ color:#f00;}
.table .color-orange .icon-ban-circle{ color:#f0ad4e;}
.table .color-success .icon-eye-open{ color:#5cb85c;}
.fl{ float:left;}
.fr{ float:right;}
.margin-bottom{ margin-bottom:10px;}
.margin-top20{ margin-top:20px;}
.margin-bottom20{ margin-bottom:20px;}
.margin-tb{ margin:10px 0;}
.marginlr{ margin:0 10px;}

.dxy-calendar dl{margin-bottom: 10px; margin-right: 14px;}
.dxy-calendar dl>dt{line-height: 34px; font-weight: normal;margin-right: 5px;}
.dxy-calendar dl dd{}
.dxy-calendar .form-group{margin-bottom: 0;}
.dxy-calendar input{ height:34px;}
.dxy-calendar .input-group{}
.form-inline .form-control{ height:34px;}

/*.delet-anniu{ position:absolute; bottom:30px; left:20px;}*/
.text-wz{ font-size:14px; line-height:34px;}
.text-wz b{ font-weight:normal; color:#f00; font-size:16px;}
.nav-duanpail{ margin:-2px 0 0 -1px;}
.border-duannone .tab-content{ border:none;}
.position-return{ position:absolute; top:-1px; right:0; z-index:99;}
.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus{ box-shadow:none;}

.dn{ display:none;}
.add-lianjie .dropzone.dz-clickable{ border:none; min-height:32px; padding:0; overflow: hidden;}
.add-lianjie .dropzone .dz-default.dz-message{ opacity:1; text-align:left; font-size:14px; height:auto; position:static; margin-top:0;}
.add-lianjie .dropzone .dz-preview, 
.add-lianjie .dropzone-previews .dz-preview{ box-shadow:none; background:none; padding:0; border:none; margin:0 15px 10px 0;}
.add-lianjie .dropzone .dz-preview.dz-error .dz-error-mark, 
.add-lianjie .dropzone-previews .dz-preview.dz-error .dz-error-mark{ display:none;}
.add-lianjie .dropzone .dz-preview .dz-details, 
.add-lianjie .dropzone-previews .dz-preview .dz-details{ width:auto; padding:5px 15px 5px 5px; height:50px; margin:0; background:#e8f0f8;}
.add-lianjie .dropzone .dz-preview .dz-details .dz-size, 
.add-lianjie .dropzone-previews .dz-preview .dz-details .dz-size{ position:static; height:20px; line-height:20px;}
.add-lianjie .dropzone a.dz-remove, 
.add-lianjie .dropzone-previews a.dz-remove{ margin:0; position:absolute; top:-10px; right:-10px; width:20px; height:20px; background:url(../images/iconxx.png) no-repeat center center; text-indent:-9999px;}
.add-lianjie .dropzone .dz-preview .dz-error-message, 
.add-lianjie .dropzone-previews .dz-preview .dz-error-message{ display:none; padding:0;}
.add-lianjie .dropzone .dz-preview, 
.add-lianjie .dropzone-previews .dz-preview{ font-size:12px;    position: relative; max-width: 200px; height: 50px; float:left;}
.add-lianjie .dropzone .dz-preview .dz-details .dz-filename, 
.add-lianjie .dropzone-previews .dz-preview .dz-details .dz-filename{ height:auto;}


.add-lianjie .dropzone .dz-preview .dz-details img, 
.add-lianjie .dropzone-previews .dz-preview .dz-details img{ display:none;}
.add-lianjie .dropzone .dz-preview.dz-image-preview:hover .dz-details img, 
.add-lianjie .dropzone-previews .dz-preview.dz-image-preview:hover .dz-details img{ display:none;}

.add-lianjie .dropzone .dz-preview .dz-success-mark{ display:none;}
.add-lianjie .dropzone .dz-preview .dz-error-mark{ display:none;}


.col-sm-11 .width49{ width:49%;}
.form-group{ margin-bottom:0;}
.form-group .col-sm-11 select{ margin-bottom:10px;}
.form-group .col-sm-11 input{ margin-bottom:10px; width:100%; height:100%;cursor:pointer;}
.form-group .col-sm-11 .color-red{ margin-bottom:10px; display:block;}
.form-group .col-sm-11 textarea{ width:100%; height:100px; border:#ddd solid 1px;}

.form-horizontal{ margin-top:20px;}
.form-group{ padding:0;}
.mb10{margin-bottom:10px!important;}
.mb20{margin-bottom:20px!important;}
/*缈婚〉*/
.add-ym{ float:left; margin:0 20px; padding:5px 12px; background:#e7e7e7; color:#888;}
.addwz{ padding:9px 12px 8px 12px; font-size:14px;}
.add-ym input{ width:40px;}
.dataTables_paginate .pagination {float:left;}
.dataTables_paginate {float: right;}
.btn.liu-tzbtn {padding: 1px 12px;}
.add-ym.padding-tb3{padding:3px 12px;}
.add-ym.padding-tb6{padding:6px 12px;}
/*缈婚〉*/

.dxy-paddingnew{ padding:20px; color:#333; font-size:14px;}
.dxy-paddingnew h4{ width:100%; height:40px; line-height:40px; text-align:center; font-size:24px; margin:0;}

.wz-span{ line-height:30px;}
.margin-left{margin-left:10px;}

.col-sm-11 .width49{ width:49%;}
.form-group .col-sm-11 select{ margin-bottom:10px;}
.form-group .col-sm-11 input{ margin-bottom:10px;}
.form-group .col-sm-11 .color-red{ margin-bottom:10px; display:block;}

.form-horizontal{ margin-top:20px;}
.form-group{ padding:0 15px;}

/*翻页*/
.add-ym{ float:left; margin:0 20px; padding:5px 12px; background:#e7e7e7; color:#888;}
.addwz{ padding:9px 12px 8px 12px; font-size:14px;}
.add-ym input{ width:40px;}
.dataTables_paginate .pagination {float:left;}
.dataTables_paginate {float: right;}
.btn.liu-tzbtn {padding: 1px 12px;}
.add-ym.padding-tb3{padding:3px 12px;}
.add-ym.padding-tb6{padding:6px 12px;}
/*翻页*/

.dxy-paddingnew{ padding:20px; color:#333; font-size:14px;}
.dxy-paddingnew h4{ width:100%; height:40px; line-height:40px; text-align:center; font-size:24px; margin:0;}
.wz-span{ line-height:30px;}

.city-list{font-size:14px;}
.city-list b{font-size:14px; color:#ccc;}

.delet-anniu{ position:absolute; bottom:35px; right:20px; z-index:99;}
.delet-anniu .btn{padding:2px 9px;}

.col-sm-11 .width49{ width:49%;}
/*.form-group{ margin-bottom:0;}*/
.form-group .col-sm-11 select{ margin-bottom:10px;}
.form-group .col-sm-11 input{ margin-bottom:10px;}
.form-group .col-sm-11 .color-red{ margin-bottom:10px; display:block;}

.form-horizontal{ margin-top:20px;}
/*.form-group{ padding:0 15px;}*/

/*翻页*/
.add-ym{ float:left; margin:0 20px; padding:5px 12px; background:#e7e7e7; color:#888;}
.addwz{ padding:9px 12px 8px 12px; font-size:14px;}
.add-ym input{ width:40px;}
.dataTables_paginate .pagination {float:left;}
.dataTables_paginate {float: right;}
.btn.liu-tzbtn {padding: 1px 12px;}
.add-ym.padding-tb3{padding:2px 12px;}
.add-ym.padding-tb6{padding:6px 12px;}
/*翻页*/

.dxy-paddingnew{ padding:20px; color:#333; font-size:14px;}
.dxy-paddingnew h4{ width:100%; height:40px; line-height:40px; text-align:center; font-size:24px; margin:0;}

.wz-span{ line-height:30px;}

.city-list{font-size:14px;}
.city-list b{font-size:14px; color:#ccc; font-weight:normal;}

.duan-borle{ border-left:#ddd solid 1px;}
.duan-borri{ border-right:#ddd solid 1px;}
.duan-listbox .duan-borri{ padding:0;}
.duan-listbox  h4{ height:35px; border-bottom:#478fca solid 1px; text-align:center; margin:0; line-height:35px; font-size:16px;}
.duan-listbox .col-xs-10{ padding-right:0;}
.duan-listbox .duan-borle{ padding:0;}
.duan-listbox .duan-borle .smaller{}

.dataTables_wrapper .col-md-5{ width:auto; height:33px; margin-bottom:5px;}
.dataTables_wrapper .col-md-5 .dataTables_info{ padding:0;}
.dataTables_wrapper .col-md-5 .add-ym{ margin:0;}
.dataTables_wrapper .col-md-7{ width:auto; height:33px;}
.dataTables_wrapper .col-md-7 .dataTables_paginate{ padding:0;}
.dataTables_wrapper .row .col-md-7 .pagination{margin:0;}
.dataTables_wrapper .row .col-md-7 .pagination li{ margin:0 2px; display:block; float:left;}
.dataTables_wrapper .row .col-md-7 .pagination li a{ border:none;}
.dataTables_wrapper .row .col-md-7 .pagination li.disabled>a{ border:none;}
.dataTables_wrapper .row .col-md-7 .liu-tzbtn{margin:0 10px;}
.dataTables_wrapper .row .col-md-7 .add-ym{ margin:0 10px 0 20px;}
/*.form-group{ padding:0;}*/

.bottom29{bottom:29px;}
.margin-left5{margin-left:5px;}

/*上传*/
#gfilesDIV{ position: relative;}
.hide-placeholder{ width:100%; height:auto; padding:5px; border: 1px dashed #aaa;}
.file-name{ }
.file-name img{}
.remove-two{   width: 20px;
    height: 20px;
    border-radius: 10px;
    background: #fff;
    border: #ddd solid 3px;
    display: block;
    text-align: center;
    line-height: 12px;
    color: #f00;position: absolute;
    top: -8px;
    right: -10px;}
.remove-two:hover,.remove-two:focus{color: #f00;}






.picBigbox{ 
	position:fixed; 
	width:100%; 
	overflow:hidden;
	line-height:100%; 
	vertical-align:middle; 
	z-index:1029; 
	left:0; 
	top:0; 
	text-align:center; 
	display:none;
	}
a.picClose{
	width:40px; 
	height:40px; 
	background-image:url(../images/picclose.png); 
	background-repeat:no-repeat; 
	background-position:left top; 
	overflow:hidden; 
	text-indent:-999999px; 
	position:fixed; 
	right:0; 
	top:0;
	z-index:1030;
	}
a.picClose:hover{ 
	background-position:left -40px;
	}
.picBigbox img{
	margin:0 auto;
	}
.picimgbox {
	border:none; 
	width:100%; 
	height:100%; 
	vertical-align:middle; 
	text-align:center;
	padding:0;
	}
.picimgbox>tbody>tr>td{
	border:none; 
	width:100%; 
	height:100%; 
	vertical-align:middle; 
	text-align:center;
	padding:0; 
	overflow:hidden;
	background-color:rgba(0,0,0,.5);
	}
.picimgbox>tbody>tr>td img{
	max-width:100%; 
	max-height:800px;
	}
.popbg{
	width:100%; 
	height:100%; 
	position:fixed; 
	background-color:#000;
	filter:alpha(opacity=50);
	-moz-opacity:0.5;
	-khtml-opacity: 0.5;
	opacity: 0.5; 
	left:0; 
	top:0; 
	z-index:999; 
	display:none;
	}


.border-none{ border:none;width:auto;padding:0; margin:0;}
.border-none ul{ float:left;}
.selected-list ul {
    overflow: hidden;
    margin: 0;
}
.selected-list li {
    margin: 5px;
    border: 1px #78C742 solid;
    float: left;
    font-size: 14px;
    padding: 2px;
    background: #F1F1F1;
    height: 25px;
    overflow: hidden;
}
.selected-list li {
    margin: 0px 10px 0	px 0px;
}

.selected-list li span {
    float: left;
    line-height: 25px;
    height: 25px;
}
.selected-list li.li-tjBtn{
	padding: 0;
    background: none;
    height: 25px;
    border: none;
	
}
.selected-list li.li-tjBtn span{margin-top:-5px;}
.selected-list a.pop-condel, .text-align-center td .selected-list a, .text-align-center td .ul-upload-list a {
    display: inline-block;
}
.ico1226, .daysA {
    background-image: url(../images/ico151226.png);
    background-repeat: no-repeat;
    display: inline;
}
.pop-condel, .pop-condel i {
    line-height: 0;
    margin: 0;
    width: 20px;
    height: 20px;
    display: inline-block;
}
.pop-condel i.del-remove {
    background-position: -70px -36px;
}

/*jqgrid表格最新2*/
.ui-jqgrid .ui-jqgrid-labels th{text-align:center!important;}
.ui-jqgrid tr.ui-row-ltr td{text-align: center; overflow: hidden;}
.ui-jqgrid .ui-jqgrid-pager .ui-pager-table{ width:100%;}
.ui-jqgrid .ui-pg-input{ display:inline-block; border:#ddd solid 1px;}
.ui-jqgrid .ui-pg-table td{ border:none;}
.ui-jqgrid .ui-jqgrid-htable th div{ width:100%; height:auto; padding:0; margin-top:2px;}
.ui-pg-table > tbody > tr > .ui-pg-button > .ui-icon{ display:block;}
.ui-jqgrid .ui-pager-control{ height:auto; padding:10px;}
.ui-jqgrid .ui-icon-asc{margin-top: -4px; height: 15px; width:8px;}
.ui-jqgrid .ui-icon-desc{margin-top: 1px; height: 15px; width:8px;}
.table thead tr th [class*="icon-"]:first-child{ margin-right:0;}
.table{ background:#fff;}
.ui-jqgrid .ui-jqgrid-htable th div input{ width:100%; height:20px; max-height:100%;}
.ui-jqgrid .ui-jqgrid-htable th span.ui-jqgrid-resize{height: 24px !important; margin:0; z-index:999;}
.ui-jqgrid .ui-jqgrid-labels .ui-th-ltr{ padding:6px 0;}
.ui-jqgrid tr.ui-row-ltr td input{ width:26px; height:20px;}
.ui-jqdialog .ui-jqdialog-titlebar{ height:50px; background-color: #5AABE8;}
.ui-jqdialog .ui-jqdialog-title{ margin-top:8px; padding-left:10px;}
/*.ui-icon{ color:#fff;}*/
.ui-grid-ico-sort{ color:#307ecc;}
.ui-state-default{ padding:4px 8px 4px 20px; /*height:34px;*/}
.btn.active::after{ border-bottom:none;}
#nData, #pData{ width:26px!important; height:26px; position: relative;}
.EditTable .navButton .fm-button [class*="icon-"]{ margin:-5px -7px 0 0;}
.EditTable .navButton .ui-disabled [class*="icon-"]{ position: absolute;top: 0;left: -5px;}
.ui-jqdialog-content td.EditButton{ width:80%; background-color: #f1f1f1;}
#dData, #eData{ padding:4px 9px 4px 20px; height:34px;}
.searchFilter .ui-search-table td, .searchFilter .ui-search-table th{ border-top:none;}
.fm-button-icon-right .ui-icon{right: auto; left: .2em;}
.ui-jqgrid .ui-jqgrid-titlebar-close{ cursor:pointer;}
.ui-disabled{opacity: .65;}
.ui-jqgrid .ui-pg-table{ background:none;}

.ui-jqgrid .ui-jqgrid-toppager .ui-pager-control, .ui-jqgrid .ui-jqgrid-pager .ui-pager-control{ height:45px;}
.ui-jqgrid-bdiv .ui-jqgrid-btable .ui-pg-div{margin:0 5px; display: inline-block; }
.ui-jqgrid .ui-jqgrid-pager .ui-pg-div  span.ui-icon, .ui-jqgrid .ui-jqgrid-toppager .ui-pg-div  span.ui-icon{ margin:0;}
.ui-pg-table>tbody>tr>.active>.ui-icon{margin: 0 2px!important;}
.ui-jqgrid .ui-pg-button:hover{ padding:0 1px;}
.ui-jqgrid .ui-pg-selbox{ border:#ddd solid 1px;}
.ui-jqgrid .ui-jqgrid-htable .ui-th-div{ height: auto;margin-top: 2px;}
.ui-jqdialog-content #FrmGrid_grid_table{ padding:10px;}
.EditTable td textarea{ width:100%;}
.ui-jqgrid .ui-pg-table .ui-pg-button.ui-state-disabled:hover > .ui-pg-div .ui-icon{ margin:0;}
.ui-pg-table>tbody>tr>.ui-pg-button.ui-state-disabled .ui-icon{ -webkit-transform: none; -o-transform: none; -ms-transform: none; transform: none;}
.ui-pg-table>tbody>tr>.ui-pg-button.ui-state-disabled .ui-icon:hover{-webkit-transform: scale(1.2); -o-transform: scale(1.2); -ms-transform: scale(1.2); transform: scale(1.2);}
.ui-jqdialog-content .searchFilter select{ float:left; height: 28px;}
.ui-jqdialog-content .searchFilter .add-group, 
.ui-jqdialog-content .searchFilter .add-rule, 
.ui-jqdialog-content .searchFilter .delete-group{ margin-left:0 !important;}
.ui-search-table select, .ui-search-table input{ padding: 0px 5px;}
.ui-jqdialog-content .searchFilter .delete-rule{ padding: 10px 7px; margin: 0 0 0 5px; width:30px;}
.ui-jqdialog-content .searchFilter .input-elm{ height: 28px;}
.ui-jqdialog-content .FormGrid{padding:10px; width: auto !important; height: auto !important;}
.ui-jqdialog-content .form-view-data{ white-space: normal;}

.FormGrid .EditTable{ /*border-top:#ddd solid 1px !important;border-left:#ddd solid 1px;*/}
.FormGrid .EditTable > tbody > tr > td{/*border-right:#ddd solid 1px;border-bottom:#ddd solid 1px;*/text-align: center;padding: 10px;}
.ui-jqdialog-content input.FormElement{ width:100%;}
.ui-jqgrid .ui-jqgrid-pager{z-index: 0;overflow: inherit; position:relative; height:auto; border:#ddd solid 1px; border-top:none; padding:0!important;}

.ui-jqdialog .ui-jqconfirm{ padding:20px 10px; width:auto; height:auto; background:#eff3f8; bottom:6px; right:10px;}

.ui-jqdialog-content select.FormElement{ width:100%; height:34px;}
.FormElement .redioduan label{ margin-bottom:0; padding:6px;}

.customelement .chosen-select{display: none; opacity: 1;z-index: 0; visibility:inherit;}
.chosen-container{width: 100%!important;background-color: #fff;min-width: 80px;}
.FormGrid .EditTable > tbody > tr > td.DataTD{ vertical-align: middle; word-wrap: break-word; white-space: normal; text-overflow: ellipsis; display: table-cell; min-width:210px; max-width:300px;}
.FormError{ margin-bottom:5px;}

.ui-jqgrid .jqgrow .editable{ height:30px; line-height:30px; max-width: calc(100%)!important;}
.editable .choosen{padding: 0; height:30px; background:#fff;}
.editable .choosen a{ top:0;}
.ui-jqgrid .ui-jqgrid-hbox{ padding:0;}

.ui-jqgrid .ui-jqgrid-bdiv{ border-top:none;/*border-top: 1px solid #e1e1e1;*/}
.ui-jqgrid .ui-jqgrid-btable{ margin-top:-2px;}

.ui-jqgrid-hdiv .ui-jqgrid-htable{ border-left:#ddd solid 1px;}
.fm-button:not(.btn){/*padding: 0 10px 0 25px;*/ margin: 0 2px;}
.fm-button-icon-left:not(.btn){padding: 0 10px 0 25px;}
.fm-button-icon-left .icon-retweet{ margin-left:0;}
.ui-state-error{ margin:0 0 5px 0;}
.ui-jqgrid .ui-pg-button .ui-separator{ margin:3px;}

.ui-jqgrid-view{ width:100.1%!important; border-right:#ddd solid 1px;overflow-x: auto;}
.ui-jqgrid .ui-jqgrid-hdiv{ width:auto !important;z-index: 102;}/*jqgrid添加 表格宽度*/
.ui-jqgrid .ui-jqgrid-bdiv{ width:auto !important; /* overflow: hidden; */ overflow: auto;}/*jqgrid添加 表格宽度*/

/*jqgrid表格最新2-tree*/
.ui-jqgrid tr.ui-row-ltr .ui-sghref{ display:block; position:relative;}
.ui-jqgrid tr.ui-row-ltr .ui-sghref .ui-icon{ color:#307ecc; right:0; top:-5px; font-size:14px;}

/*ui-jqgrid 添加上去的按钮*/
.icon-anniu{ width:auto; height:25px; position:absolute; top:10px; left:10px; z-index:1;}
.icon-anniu a{ width:30px; height:25px; float:left; background:transparent;}
.icon-anniu a i{ display:block; position:static; font-size:17px; opacity:.85; transition: all .12s; margin-top:3px;}
.icon-anniu a i.ui-icon{/*color:#fff;*/}
.icon-anniu a:hover i{transform:scale(1.2); opacity:1;}
.icon-anniu .ui-separator{ width:2px; margin:1px 3px; float:left;}

.chosen-container{width: 100%!important;background-color: #fff;min-width: 80px;}
.chosen-container-single .chosen-single{height:34px;line-height:34px; border: 1px solid #e0e0e0;border-radius:0px;box-shadow:none;background: none;}
.chosen-container-active.chosen-with-drop .chosen-single {border: 1px #f59942 solid;height:34px;border-radius:0px;box-shadow:none;background: none;}
.chosen-container-active .chosen-single {box-shadow:none;background:none;}

.chosen-container .chosen-drop {border: 1px solid #e0e0e0;border-radius:0px; border-top:1px #f59942 solid;}
.w200{width:200px;}
.w100{width:100px;}
.w300{width:300px;}
.mr20{margin-right:20px;}
.ui-datepicker select.ui-datepicker-month, .ui-datepicker select.ui-datepicker-year {
    width:70px;
}
.ui-datepicker {width:20em;}

/*新增 17.09.21*/
.input-group{ width:100%;}
.success{ color:#5cb85c;}
.veiwputy{width: 100%; position: relative;}
.veiwputy a{ text-align:center;display: block;position: absolute;top: 0;right: 0;}
.viewduan{ height: 18px;line-height: 18px;}
.viewduan a{ width:16px; height:18px;line-height: 18px;}
.bianjduan{ height: 30px;line-height: 30px;}
.bianjduan a{width:30px; height:30px;line-height: 30px;}
.veiwputy a i{vertical-align: middle; position: static;}
.h-34{height:34px!important;}

.list-child-fl li{float:left; margin-right:15px;}
.mt-8{margin-top:-8px!important;}
.mt1{margin-top:1px!important;}
.mt20{margin-top:20px!important;}
.bt0{border-top:0px!important;}
.bt1{border-top:1px solid #ddd!important;}
.bb0{border-bottom:0px!important;}
.h25{height:25px!important;}
.h30{height:30px!important;}
.h32{height:32px!important;}
.posatuduan{ width:100%;}
.table .posatuduan input{}
.posatuduan a{ width:30px; height:30px; display:block; float:left; line-height:30px; text-align:center; color:#fff; margin-left:5px;}
.posatuduan .addmain{ margin-top:1px; background:#ccc;}
.minduan{ width:100%;}
.minduan li{ width:120px; float:left; position:relative; margin:1px;}
.minduan input{}
.minduan a{ background:none; position:absolute; top:0; right:0;}

.fl{float: left;}
.fr{float: right;}
.clear{clear:both;}

.w-60{width:60%;}
.w-80{width: 80%;}
.w90{width:90px;}
.w500{width:500px;}
.w800{width:800px;}
.h80{height:80px!important;}
.mt5{margin-top: 5px;}
.mt6{margin-top: 6px;}
.mt10{margin-top:10px;}

.ml10{margin-left:10px;}
.ml20{margin-left:20px;}
.pd10{padding:10px;}
.center{margin:0 auto;}
.bd-none{border:none;box-shadow: none;}
.inline-b{display:inline-block;}
.text-2{text-indent:2em;}
.pl10{padding-left:10px!important;}
.pr10{padding-right:10px!important;}

.over-hidden{overflow:hidden;}

.width360{ width:360px;}
.width360 dd{ width:300px;}
.width360 dd input{ width:100%;}

.ace-thumbnails>li{ margin: 0; border: 1px solid #ddd;}

//2018-5-10 mf修改
.cf{*zoom:1;}
.cf:before,.cf:after{width:0px;height:0px;display: table; content:""}
.cf:after{clear: both;}
.content{border:1px solid #ddd;padding:20px;}
.content>p{line-height:2em; font-weight:bold;}
.codebox{/*border:1px solid #ddd;*/ margin:20px; width:160px; float:left; display:block;text-align: center;}
/* .caption{margin:20px; width:150px; float:left; display:block;text-align: center;} */
.codebox>a>img{width:150px;height:150px; border:none;}
.codebox>a>p{text-align: center;line-height:2em; color:#393939;}
.codebox>a{text-align: center;}
.buttonbox{margin-top:20px; text-align:center;}
.buttonbox>.btn{width:100px; margin-right:20px;}

/*城市联动插件样式*/
h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font:inherit;font-size:100%;vertical-align:baseline}
html{line-height:1}
ol,ul{list-style:none}
table{border-collapse:collapse;border-spacing:0}
caption,th,td{/*text-align:left;font-weight:normal;*/vertical-align:middle}
q,blockquote{quotes:none}
q:before,q:after,blockquote:before,blockquote:after{content:"";content:none}
a img{border:none}
article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary{display:block}a{text-decoration:none}
.clearfix,.city-picker-selector{*zoom:1}
.city-picker-selector-1{height:36px!important;}
.fr-inline{display:inline-block;margin-top:-36px;}
.clearfix:after,.city-picker-selector:after{content:" ";display:table;height:0;clear:both}
h2{font-size:26px;margin-top:40px;margin-bottom:20px}
.city-picker-selector .selector-item{border:1px solid #ccc;width:200px;height:36px;line-height:36px;float:left;margin-left:20px;position:relative}
.city-picker-selector .selector-item:first-child{margin-left:0}
.city-picker-selector .selector-item:after{content:'';border-right:6px solid transparent;border-left:6px solid transparent;border-top:6px solid #ccc;display:block;width:0;height:0;position:absolute;top:15px;right:5px}
.city-picker-selector .selector-name{color:#333;font-size:16px;display:block;text-indent:5%;text-overflow:ellipsis;overflow:hidden;white-space:nowrap}
.city-picker-selector .selector-name:hover{background-color:#fdfdfd}
.city-picker-selector .selector-name.df-color{color:#999}
.city-picker-selector .selector-name.forbid{cursor:default}
.city-picker-selector .selector-name.disabled{background-color:#eef1f6;cursor:not-allowed}
.city-picker-selector .selector-list{border:1px solid #ccc;background:#fff;width:100%;position:absolute;top:36px;left:-1px;z-index:102;transition-duration:400ms;transform:translateY(0);opacity:1;visibility:visible}
.city-picker-selector .selector-list.hide{transform:translateY(-2%);opacity:0;visibility:hidden}
.city-picker-selector ul{max-height:160px;overflow-x:hidden;overflow-y:auto}
.city-picker-selector li{border-top:1px solid #ccc;color:#333;cursor:pointer;width:90%;padding:0 5%;height:30px;line-height:30px;text-overflow:ellipsis;overflow:hidden;white-space:nowrap}
.city-picker-selector li:first-child{border-top:none}
.city-picker-selector li.caller:hover{background:#f5f5f5}
.city-picker-selector li.caller.active,.city-picker-selector li.caller.active:hover{background:#3A8EAF;color:#fff}
.city-picker-selector li.forbid{color:#999;font-size:14px;cursor:not-allowed}
.city-picker-selector .selector-search{border:1px solid #ccc;border-top:none;background:#f8f8f8;height:28px;margin-left:-1px;margin-right:-1px}
.city-picker-selector .input-search{border:1px solid #ccc;border-radius:5px;color:#333;font-size:14px;width:100%;height:26px;line-height:26px\9;padding:0;text-indent:5px}
.city-picker-selector .input-search:focus{outline:none}
select{border:1px solid #ccc;background:#fff;border-radius:5px;color:#333;font-size:16px;outline:none;width:160px;height:36px;margin-right:10px;box-shadow:0 0 5px #eee}
select:disabled{background-color:#eef1f6;cursor:not-allowed}
.w-100{width:100%!important;}
.page-content1 {height: calc(100vh - 165px);overflow-y: auto;}
.response-img{max-width:100%;}
.ft18{font-size:18px!important;}
