/*公共样式S*/
body,html,header,section.form,label,span,input,img,div,footer,ul,li,i,br,a,button,h4,section,input,p{padding: 0;margin: 0;list-style: none;font-weight: normal;color: inherit;}
a:link {text-decoration: none;color: inherit;}
a{display:inline-block;}
a:hover{color: inherit;}
input{display:inline-block;list-style: none;padding: 0;margin: 0;}
input,button,select,textarea{outline:none;}
:focus{
    outline: 0;
}
i{font-style: normal;}
html{font-size: 625%;overflow-y:auto;max-height:100%;width: 100%; font-family: "微软雅黑","宋体", Verdana, Arial, Helvetica, sans-serif;overflow-x:auto;}
body{max-height:100%;max-height:100%;width:100%;font-size: 14px;position: relative; /* overflow-y:auto; */}
*{font-family:"微软雅黑","宋体", Verdana, Arial, Helvetica, sans-serif;text-shadow:none;margin:0;padding: 0;list-style: none;}
 /* body::-webkit-scrollbar{
 	width:0px;
 	height:100%;
 }
 html::-webkit-scrollbar{
 	width:0;
 	height:0;
 } */
input, button, select, textarea {
outline: none;
-webkit-appearance: none;
border-radius: 0;
}
.overflow-y-scroll{overflow-y: auto;}

/*左边框颜色*/
.bl-color-green{border-color:#00cc82!important;}
.b-t-1{border-top: 1px solid #e0e0e0;}
.b-b-1{border-bottom: 1px solid #e0e0e0;}
.b-l-1{border-left:1px solid #e0e0e0!important;}

.b-b-1-dashed{border-bottom:1px dashed #e0e0e0 ;}


/*margin设置*/

/*宽高度设置*/
.w72{width: 72px!important;}
.w120{width: 120px!important;}
.w170{width: 170px!important;}
.w200{width: 200px!important;}
.w-60{width:60%;}
.w-40{width:40%;}
.w-50{width: 50%!important;}
.w-30{width:30%!important;}
.w-70{width:70%;}
.w-78-125{width:78.125%!important; }
.w-80{width: 80%;}
.w-100{width: 100%!important;}

.w216{width: 216px!important;}
.w264{width: 264px!important;}


.w-60{width:60%;}
.w-80{width: 80%;}
.w60{width: 60px!important;}
.w90{width:90px!important;}
.w-auto{width: auto!important;}


.mt5{margin-top: 5px;}
.mt8{margin-top: 8px!important;}
.mt10{margin-top:10px;}

.pd10{padding:10px;}
.margin-center{margin:0 auto;}
.margin-8-center{margin:8% auto;}
.bd-none{border:none;box-shadow: none;}
.inline-b{display:inline-block;}
.text-2{text-indent:2em;}

.h-50{height: 50%!important;}
.h-100{height:100%;}
.h24{height:24px!important;}
.h28{height:28px!important;}
.h32{height: 32px!important;}
.h48{height: 48px!important;}
.h60{width: 60px!important;}
.h80{height:80px!important;}
.lh14{line-height: 14px!important;}
.lh16{line-height: 16px!important;}
.lh20{line-height: 20px!important;}
.lh24{line-height: 24px;}
.lh28{line-height: 28px!important;}
.lh30{line-height: 30px;}
.lh54{line-height: 54px!important;}
.lh-100{line-height:100%;}
.lh58{line-height: 58px;}

.mt--1{margin-top: 1%!important;}
.mt--4{margin-top: 4%!important;}
.mt--20{margin-top: 20%!important;}
.ml--10{margin-left: 2%!important;}
.mt-2{margin-top: -2px!important;}
.mt-3{margin-top:-3px!important;}
.mt0{margin-top:0!important;}
.mt12{margin-top: 12px!important;}
.mt14{margin-top:14px!important;}
.mt15{margin-top:15px!important;}
.mt18{margin-top: 18px!important;}
.mt20{margin-top:20px!important;}
.mt22{margin-top:22px!important;}
.mt28{margin-top:28px!important;}
.mt30{margin-top:30px!important;}
.mt36{margin-top: 36px!important;}
.mt40{margin-top: 40px!important;}
.mt42{margin-top:42px!important;}
.mt50{margin-top:50px!important;}
.mt56{margin-top:56px!important;}
.mt60{margin-top: 60px!important;}
.mt70{margin-top: 70px!important;}
.ml10{margin-left:10px!important;}
.ml0{margin-left: 0px!important;}
.ml6{margin-left: 6px!important;}
.ml28{margin-left: 28px!important;}
.ml10{margin-left:10px!important;}
.ml12{margin-left: 12px!important;}
.ml15{margin-left: 15px!important;}
.ml16{margin-left: 16px!important;}
.ml20{margin-left: 20px!important;}
.ml32{margin-left: 32px!important;}
.ml40{margin-left: 40px!important;}
.ml140{margin-left: 140px!important;}
.ml150{margin-left: 150px!important;}

.ml-20{margin-left: 15%!important;}



.mr10{margin-right: 10px!important;}
.mr18{margin-right: 18px!important;}

.mb0{margin-bottom: 0px!important;}
.mb16{margin-bottom: 16px!important;}
.mb20{margin-bottom: 20px!important;}
.mb26{margin-bottom: 26px!important;}
.mb46{margin-bottom: 46px!important;}
.mb50{margin-bottom: 50px;}

.mr12{margin-right:12px!important;}
.mr30{margin-right: 32px!important;}
.mr36{margin-right: 36px!important;}
/*清除浮动*/
.clear{clear:both;}
/*定位*/
.absolute{position:absolute;}
.relative{position:relative;}
.inline-b{display:inline-block;}
.block{display: block;}

/*边框*/
.b-l-r-1{border-left:1px solid #e0e0e0!important;border-right:1px solid #e0e0e0!important;}
.b-b-2{border-bottom: 2px solid #e0e0e0;}
.br1{border-right:1px solid #666666;}
.b-l-2-blue{border-left: 4px solid #64b1f9;}
/*.b-yellow{border-color: }*/

/*padding*/
.pr0{padding-right: 0px!important;}
.pd0{padding:0px!important;}

.pd36{padding:36px!important;}
.pb10{padding-bottom: 10px!important;}
.pb50{padding-bottom: 50px!important;}
.pd4-15{padding:4px 15px!important;}
.pd4-10{padding: 4px 10px !important;}
.paddingtb20{ padding:20px 0;}
h3.paddingtb20{ margin:0;}
.padding20{ padding:20px;}
.paddingtb18{ padding:18px 0;}

.pl0{padding-left: 0px!important;}
.pl5{padding-left: 5px!important;}
.pl10{padding-left: 10px!important;}
.pt20{padding-top: 20px!important;}
.pt36{padding-top: 36px!important;}
.pl20{padding-left: 20px!important;}
.pt50{padding-top: 50px!important;}
.pt60{padding-top: 60px!important;]}

.pl-9{padding-left: 9%!important;}
/* 字体大小 */
.ft14{font-size: 14px!important;}
.ft16{font-size: 16px!important;}
.ft18{font-size: 18px!important;}
.ft20{font-size: 20px!important;}
.ft22{font-size: 22px!important;}
.ft24{font-size: 24px!important;}
.ft32{font-size: 32px!important;}
/* 字体颜色 */
.t-grey{color: #666666!important;}
.t-grey-dan{color: #a6a6a6;}
.t-grey1{color: #999999!important;}
.t-green{color: #00cc82!important;}
.t-green1{color: #8fb729!important;}
.t-yellow{color:#ffc000!important;}
.t-red{color: #fd7565!important;}
.t-red1{color:#e35a59!important;}
.t-blue{color: #64b1f9!important;}
.t-white{color: #ffffff!important;}
/* 背景颜色 */
.bg-white{background-color:white!important;}
.bg-red{background-color:#fd7565!important;}
.bg-success{background-color:#00cc82!important;}
.bg-transparent{background: transparent!important;}
.bg-blue{background: #64b1f9!important;}
/* 按钮 */
.btn-green{border:1px solid #00cc82;color: #00cc82;background: white;padding: 1px 7px;border-radius: 12px;}
.btn-grey{border:1px solid #b3b3b3;color: #b3b3b3;background: white;padding: 1px 7px;border-radius: 12px;}
.btn-red{border:1px solid #fd7565;color: #fd7565;background: white;padding: 1px 7px;border-radius: 12px;}
.btn-tj{padding:10px 20px;background-color: #00cc82;border:none;border-bottom: 2px solid #13b278;}
.btn-red1{padding:10px 20px;background-color: #fd7565;border:none;border-bottom: 2px solid #D35141;}
.btn-grey1{padding:10px 20px;background-color: #b3b3b3;border:none;border-bottom: 2px solid #808080;color: white;}
.btn-grey1:hover{color: white;background-color: #808080;}

.btn-bq-green{background: transparent;border:solid 1px #00cc82;border-radius: 12px;color: #00cc82;font-size: 12px;padding: 4px 10px;}
.btn-bq-red{background: transparent;border:solid 1px #fd7565;border-radius: 12px;color: #fd7565;font-size: 12px;padding: 4px 10px;}
.btn-bq-grey{background: transparent;border:solid 1px #b3b3b3;border-radius: 12px;color: #b3b3b3;font-size: 12px;padding: 4px 10px;}
/*公共样式E*/


/*加图标按钮*/
.zx-btn-red{height: 36px;width: auto;background-color: #fd7565;border: none;line-height: 36px;color: white; padding:0 10px;}/*按钮通用 红色*/
.zx-btn-red img{height: 20px;margin-right: 7px;}
.zx-btn-green{height: 36px;width: auto;background-color: #00cc82;border: none;line-height: 36px;color: white; padding:0 10px;}/*按钮通用 青色*/
.zx-btn-green img{height: 20px;margin-right: 7px;}
/*按钮*/
.dy-btn-red{height: 36px;width: auto;background-color: #fd7565;border: none;line-height: 36px;color: white; padding:0 20px; border-radius:2px; border-bottom:#d35141 solid 2px;}/*按钮通用 红色*/
.dy-btn-green{height: 36px;width: auto;background-color: #00cc82;border: none;line-height: 36px;color: white; padding:0 20px; border-radius:2px; border-bottom:#13b278 solid 2px;}/*按钮通用 青色*/
.dy-btn-grey{height: 36px;width: auto;background-color: #b3b3b3;border: none;line-height: 36px;color: white; padding:0 20px; border-radius:2px; border-bottom:#808080 solid 2px;}/*按钮通用 灰色*/


/*图标*/
.icon{ background:url(../images/icon.png) no-repeat; background-size:1400% 1400%;}

/*浮动*/
.fl{ float:left;}
.fr{ float:right;}

.border-bottom{ border-bottom:#ebebeb solid 1px;}
.border-bottomd{ border-bottom:#ebebeb dashed 1px;}
.text-right{ text-align:right;}
.height100{ height:100%;}
.height80{ height:80px;}
.border-r0{ border-radius:0;}




.green{color:#00cc82!important;}  /*进行中*/
.red{ color:#fd7565!important;}   /*待服务*/
.grey{ color:#b3b3b3!important;}   /*已完成*/

b.green{ font-weight:normal;}

.display-inb{ display:inline-block!important;}

.dn{ display:none;}
.db{ display:block;}

.bold{ font-weight:bold;}
.border{ border:solid 1px #e0e0e0;}


/*公共样式E*/


/*header E*/




/*footer S*/
.footer-box{width:100%;height:28px;line-height:28px;text-align:center;color:#333;overflow: hidden;/*  position:absolute; */ z-index: 1; bottom:0;border-top: 1px solid #ccc;background-color:#f2f2f2;font-size: 13px;}
.search-group {margin-top:10px;height: 32px;background-color: white;border-radius: 16px;}
.search-group .search-input{height: 32px;width: 260px;border-top-left-radius: 16px;border-bottom-left-radius: 16px;border: solid 1px #e0e0e0;padding-left: 36px;}
.search-group .search-btn{background: white;height: 100%;width:58px;border: solid 1px #e0e0e0;border-top-right-radius: 16px;border-bottom-right-radius: 16px;margin-left: -1px;font-size: 16px;color: #00cc82;}
.search-bg{background: url(../../static/images/search-pic.png) scroll 10px center no-repeat;}
/*footer E*/


















