*{list-style: none;padding: 0;margin:0;}
.fl{float: left;}
.fr{float: right;}
.clear{clear:both;}

.relative{position: relative;}
.w-60{width:60%;}
.w-80{width: 80%;}
.w90{width:90px;}
.w650{width: 650px!important;}
.h80{height:80px!important;}
.mt5{margin-top: 5px;}
.mt10{margin-top:10px;}
.mt20{margin-top: 20px!important;}
.ml10{margin-left: 10px!important;}
.ml40{margin-left: 40px!important;}
.mb10{margin-bottom: 10px!important;}
.pd10{padding:10px;}
.pt20{padding-top: 20px;}
.center{margin:0 auto;}
.bd-none{border:none;box-shadow: none;}
.inline-b{display:inline-block;}
.text-2{text-indent:2em;}


.margin0_auto{margin:0 auto;}
input[type="radio"] + label::before {
    content: "\a0"; /*不换行空格*/
    display: inline-block;
    vertical-align: middle;
    font-size: 18px;
    width: 1em;
    height: 1em;
    margin-right: .4em;
    border-radius: 50%;
    border: 1px solid #01cd78;
    text-indent: .15em;
    line-height: 1; 
}
input[type="radio"]:checked + label::before {
    background-color: #01cd78;
    background-clip: content-box;
    padding: .2em;
}
input[type="radio"] {
    position: absolute;
    clip: rect(0, 0, 0, 0);
} 
.list-group{margin-bottom: 10px!important;}
.list-group .list-item-title{width: 160px;display: inline-block;/* text-align: right; */font-weight: 700;min-height: 26px;/* display: table-cell; */vertical-align: center;}
.list-group .list-item-input label{font-weight: normal;}
.list-group .list-item-input{display:inline-block; width: 400px;min-height: 32px;/* margin-top: 10px; */}
.list-group .list-item-input>input[type="text"]{width: 90%;height: 32px;padding-left: 2px;display:inline;}
.list-group .list-item-input>select{width: 100px;height: 32px;}
/*城市联动插件样式 开始*/
.city-picker-selector .selector-item{border:1px solid #ccc;width:200px;height:32px;line-height:32px;float:left;margin-left:20px;position:relative}
.city-picker-selector .selector-item:first-child{margin-left:0}
.city-picker-selector .selector-item:after{content:'';border-right:6px solid transparent;border-left:6px solid transparent;border-top:6px solid #ccc;display:block;width:0;height:0;position:absolute;top:15px;right:5px}
.city-picker-selector .selector-name{color:#333;font-size:16px;display:block;text-indent:5%;text-overflow:ellipsis;overflow:hidden;white-space:nowrap}
.city-picker-selector .selector-name:hover{background-color:#fdfdfd}
.city-picker-selector .selector-name.df-color{color:#999}
.city-picker-selector .selector-name.forbid{cursor:default}
.city-picker-selector .selector-name.disabled{background-color:#eef1f6;cursor:not-allowed}
.city-picker-selector .selector-list{border:1px solid #ccc;background:#fff;width:100%;position:absolute;top:36px;left:-1px;z-index:102;transition-duration:400ms;transform:translateY(0);opacity:1;visibility:visible}
.city-picker-selector .selector-list.hide{transform:translateY(-2%);opacity:0;visibility:hidden}
.city-picker-selector ul{max-height:160px;overflow-x:hidden;overflow-y:auto;padding: 1px;margin-top: 5px;}
.city-picker-selector li{width: 99%; border-top:1px solid #ccc;color:#333;cursor:pointer;width:90%;padding:0 5%;height:30px;line-height:30px;text-overflow:ellipsis;overflow:hidden;white-space:nowrap}
.city-picker-selector li:first-child{border-top:none}
.city-picker-selector li.caller:hover{background:#f5f5f5}
.city-picker-selector li.caller.active,.city-picker-selector li.caller.active:hover{background:#3A8EAF;color:#fff}
.city-picker-selector li.forbid{color:#999;font-size:14px;cursor:not-allowed}
.city-picker-selector .selector-search{border:1px solid #ccc;border-top:none;background:#f8f8f8;height:28px;margin-left:-1px;margin-right:-1px}
.city-picker-selector .input-search{border:1px solid #ccc;border-radius:5px;color:#333;font-size:14px;width:100%;height:26px;line-height:26px\9;padding:0;text-indent:5px}
.city-picker-selector .input-search:focus{outline:none}
select{border:1px solid #ccc;background:#fff;border-radius:5px;color:#333;font-size:16px;outline:none;width:160px;height:28px;margin-right:10px;box-shadow:0 0 5px #eee}
select:disabled{background-color:#eef1f6;cursor:not-allowed}
/*城市联动插件样式 结束*/
.btn-add{padding: 0px;font-size:20px;font-weight: 700;height: 24px;width: 24px;line-height: 24px;margin-top: 6px;border:none;}
.bili-jisuan-group>input{width: 140px;height: 32px;}

.ht_upload{position: absolute;z-index: 0;}
.dz-preview{min-width: 100px;float: left; position: relative;margin-right: 10px; display: inline-block;min-height:40px;}
.dz-details .dz-filename{position: absolute;background: #5BB85D;/* width: 100%; */bottom:15px;color: white;white-space:nowrap; }
.dz-details .dz-size{position: absolute;background: #5BB85D;width: 100%;bottom: 0px;color: white;}
.dz-preview .dz-remove{color: #DB6262;font-size: 20px;font-weight: 700; background: red;position: absolute;top: -10px;right: -10px;background: white;height: 20px;width: 20px;line-height: 20px; border-radius: 50%;opacity: 0.9;transform:rotate(45deg);-ms-transform:rotate(45deg); 	/* IE 9 */-moz-transform:rotate(45deg); 	/* Firefox */-webkit-transform:rotate(45deg); /* Safari 和 Chrome */-o-transform:rotate(45deg); 	/* Opera */}

.ht_upload{
    /* position: absolute; */
    /* overflow: hidden; */
    right: 0;
    top: 0;
    opacity: 0;
    width: 100%;height: 100%;
}
.ht_file{float: left;}
#content{float: left;}
#content .ht_file{ margin-right: 5px;line-height: 32px;color: #333; /* background-color: #fff;border-color: #ccc;border: 1px solid #ccc; */padding-left: 4px;padding-right: 4px;border-radius: 4px;}
.modal-ywy{opacity: 1;}


/* 资金结算treegrid表格 */
.TreeGrid{width: 100%;background: white;}
.TreeGrid .header{font-weight: normal!important;}
.TreeGrid tr{height:46px;background-color:  white!important;padding: 0px!important;}
.TreeGrid .parent-td-big,.TreeGrid .parent-td{font-size: 16px;color: #666666;vertical-align: center;font-weight: 600;}
.TreeGrid .parent-td-big{cursor: pointer;}
.TreeGrid .parent-td-big .image_hand{float: left;margin-left: 20px;margin-top: 4px;}
.TreeGrid a{ text-decoration: none!important;}
.TreeGrid td{font-size: 16px;text-align: center;color: #666666;padding:0!important;}
.zjjs-sum{margin-top: 28px; height: 30px;line-height: 30px;margin-left: 15px;}
.qy-name-input{width: 200px;height: 28px;margin-top: 8px;border: 1px solid #ccc;}
.datepicker-box img {position: relative;left: -28px;cursor: pointer;top: 10px;}
.datepicker-box input.datepicker{width: 200px;height: 28px;/* margin-top: 8px; */border: 1px solid #ccc;display:inline;}
.tk_input{width: 200px!important;height: 28px;border: 1px solid #ccc;}
.main-page-content-in{border-bottom: 1px solid #ccc;border-left: 1px solid #ccc;border-right: 1px solid #ccc;margin-top: -1px;}

.area_item{display:inline-block;margin-right:10px;font-size:14px; width:fit-content!important;width:-webkit-fit-content!important;width:-moz-fit-content!important;}
.area_item_in{white-space:nowrap;display:inline-block;width:100%;text-overflow:string;color:grey;}
.modal-dialog{left:auto!important;}