<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>

    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="Cache-Control" content="no-store"/>
    <meta http-equiv="Pragma" content="no-cache"/>
    <meta http-equiv="Expires" content="0"/>
    <link rel="stylesheet" th:href="@{/static/jquery-ui-1.10.3.full.min.css}">
    <link rel="stylesheet" href="/static/layui/css/layui.css?t=1540772596887"
          th:href="@{static/layui/css/layui.css?t=1540772596887}">
    <script th:src="@{static/layui/layui.all.js}"></script>
	<script th:src="@{static/js/jquery-2.0.3.min.js}"></script>
    <title>layUI</title>

    <a th:href="${#httpServletRequest.getScheme() + '://' + #httpServletRequest.getServerName() + ':' + #request.getServerPort()  + #request.getContextPath() + '/'} "
       id="contextPath"></a>
    <script type="text/javascript">
        var home_url = $('#contextPath').attr('href');//获取应用的根目录，我的绝对路径是http://localhost:80/
        console.log(home_url);

    </script>
</head>

<body>
<div>
    <p th:utext="${name}">xx</p>
</div>

<script>
    //一般直接写在一个js文件中
    // layui.use(['layer', 'form'], function(){
    //     var layer = layui.layer
    //         ,form = layui.form;
    //
    //     layer.msg('运营后台首页');
    // });
    $.ajax({
        url: home_url + "/getName",
        type: "GET",
        success: function (data) {
            alert(data);
        }
    })
</script>
</body>
</html>