<!DOCTYPE html>
<html  xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>平台运营系统</title>
   <link rel="stylesheet" th:href="@{/static/jquery-ui-1.10.3.full.min.css}">
   <link rel="stylesheet" href="/static/layui/css/layui.css" media="all" th:href="@{static/layui/css/layui.css}">
</head>
<body class="layui-layout-body">
<div class="layui-layout layui-layout-admin">
  <div th:replace="includes/witsafe/nav :: #navBar" />

  <div th:replace="includes/witsafe/menu :: #sideMenu" />
 
  
  <div class="layui-body">
    <!-- 内容主体区域 -->
   <!--  <button id="btn" class="layui-btn layui-btn-radius layui-btn-normal" onclick="clickMe();">弹窗</button> -->
    <div style="padding: 15px;">
		<table class="layui-hide" id="demo" lay-filter="test"></table>
           
	<script type="text/html" id="barDemo">
  		<a class="layui-btn layui-btn-normal layui-btn-xs" lay-event="detail">查看</a>
  		<a class="layui-btn layui-btn-xs" lay-event="edit">编辑</a>
  		<a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a>
	</script>
	
	<!-- <div th:replace="view_add :: #addForm" /> -->
	
	</div>
  </div>
  
  <div class="layui-footer">
    <!-- 底部固定区域 -->
    © layui.com - 底部固定区域
  </div>
  
  <script th:src="@{static/js/jquery-2.0.3.min.js}"></script>
  <script th:src="@{static/layui/layui.js}"></script>
  <script th:src="@{static/cjy.main.js}"></script>
</div>
<script>
//JavaScript代码区域
layui.use('element', function(){
  var element = layui.element;
  
});

layui.config({
  version: '1542630986934' //为了更新 js 缓存，可忽略
});
 
layui.use(['laydate', 'laypage', 'layer', 'table', 'carousel', 'upload', 'element', 'slider'], function(){
  var laydate = layui.laydate //日期
  ,laypage = layui.laypage //分页
  ,layer = layui.layer //弹层
  ,table = layui.table //表格
  ,carousel = layui.carousel //轮播
  ,upload = layui.upload //上传
  ,element = layui.element //元素操作
  ,slider = layui.slider //滑块
  
  
  //执行一个 table 实例
  table.render({
     elem: '#demo'
    ,height: 'full'
    ,url: 'getList' //数据接口
    ,title: '法律法规表'
    ,page: true //开启分页
    ,toolbar: 'default' //开启工具栏，此处显示默认图标，可以自定义模板，详见文档
    ,cols: 
    	[
    		[ //表头
       {type: 'checkbox', fixed: 'left'}
      ,{field: 'id', title: 'ID', width:80, sort: true, fixed: 'left', totalRowText: '合计：'}
      ,{field: 'fileId', title: '文件名', width:80}
      ,{field: 'readLawId', title: '解读文件ID', width: 90, totalRow: true}
      ,{field: 'fileName', title: '法律名称 ', width:80}
      ,{field: 'fileNo', title: '文号', width: 80, totalRow: true}
      ,{field: 'hyName', title: '行业名称', width:150} 
      ,{field: 'status', title: '状态', width: 200}
      ,{field: 'lawStatus', title: '状态值', width: 100}
      ,{field: 'department', title: '部门', width: 135,totalRow: true}
      ,{field: 'releaseDate', title: '发布日期', width: 135, sort: true, totalRow: true}
      ,{field: 'executeDate', title: '实施日期', width: 135, sort: true, totalRow: true}
      ,{field: 'cancelDate', title: '废止日期', width: 135, sort: true, totalRow: true}
      ,{field: 'replaceRelationship', title: '代替关系', width: 135, totalRow: true}
      ,{field: 'remake', title: '描述', width: 135, totalRow: true}
      ,{field: 'lawClassId', title: '法律效力id', width: 135, totalRow: true}
      ,{field: 'projClassId', title: '项目ID', width: 135, totalRow: true}
      ,{field: 'isFile', title: '是否是文件', width: 135, totalRow: true}
      ,{fixed: 'right', width: 165, align:'center', toolbar: '#barDemo'}
    
      ]
    		]
  	,parseData:function(res){
	 	return {
	      "code": res.code, //解析接口状态
	      "msg": res.msg, //解析提示文本
	      "data": res.data,//解析数据列表
	      "count": res.count
	    };
  	}
  	
  });
  
//监听头工具栏事件
  table.on('toolbar(test)', function(obj){
    var checkStatus = table.checkStatus(obj.config.id)
    ,data = checkStatus.data; //获取选中的数据
    switch(obj.event){
      case 'add':
    	  layui.use('form', function(){
    		  var form = layui.form;
    		  
    		  //监听提交
    		  form.on('submit(formDemo)', function(data){
    		    layer.msg(JSON.stringify(data.field));
    		    return false;
    		  });
    		  
    		  alertPage("新增","toForm",function(){
    				cry();
    			});
              	
              	
    		  /* 渲染表单 */
              form.render();
    		});
      break;
      case 'update':
        if(data.length === 0){
          layer.msg('请选择一行');
        } else if(data.length > 1){
          layer.msg('只能同时编辑一个');
        } else {
          //layer.alert('编辑 [id]：'+ checkStatus.data[0].id);
          layer.open({
        	  title: '在线调试'
        	  ,content: '可以填写任意的layer代码'
        	}); 
        	//layer.msg('有表情地提示', {icon: 6});
        }
      break;
      case 'delete':
        if(data.length === 0){
          layer.msg('请选择一行');
        } else {
          layer.msg('删除');
        }
      break;
    };
  });
  
  //监听行工具事件
  table.on('tool(test)', function(obj){ //注：tool 是工具条事件名，test 是 table 原始容器的属性 lay-filter="对应的值"
    var data = obj.data //获得当前行数据
    ,layEvent = obj.event; //获得 lay-event 对应的值
    if(layEvent === 'detail'){
      layer.msg('查看操作');
    } else if(layEvent === 'del'){
      layer.confirm('真的删除行么', function(index){
        obj.del(); //删除对应行（tr）的DOM结构
        layer.close(index);
        //向服务端发送删除指令
      });
    } else if(layEvent === 'edit'){
      layer.msg('编辑操作');
    }
  });
});

function clickMe(){
	alertPage("新增","toForm",function(){
		cry();
	});
}

function cry(){
	console.log("wwwww");
}
</script>
</body>

</html>        