<!DOCTYPE html>
<html  xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>平台运营系统</title>
   <link rel="stylesheet" th:href="@{/static/css/jquery-ui.css}">
   <link rel="stylesheet" href="/static/layui/css/layui.css?t=1540772596887" th:href="@{static/layui/css/layui.css}">
</head>
<body class="layui-layout-body">
<div id="addForm">
<form class="layui-form" action="/doLogin" method="post">
  <div class="layui-form-item">
    <label class="layui-form-label">用户名</label>
    <div class="layui-input-block">
      <input type="text" name="username" required  lay-verify="required" placeholder="请输入用户名" autocomplete="off" class="layui-input">
    </div>
  </div>
  <div class="layui-form-item">
    <label class="layui-form-label">密码</label>
    <div class="layui-input-inline">
      <input type="password" name="password" required lay-verify="required" placeholder="请输入密码" autocomplete="off" class="layui-input">
    </div>
  </div>
 
  <div class="layui-form-item">
    <div class="layui-input-block">
      <button class="layui-btn" lay-submit lay-filter="formDemo">立即提交</button>
      <button type="reset" class="layui-btn layui-btn-primary">重置</button>
    </div>
  </div>
</form>


</div>

  <script th:src="@{static/js/jquery-2.0.3.min.js}"></script>
  <script th:src="@{static/layui/layui.js}"></script>
  <script th:src="@{static/cjy.main.js}"></script>
  <script>
  //Demo
  layui.use('form', function(){
    var form = layui.form;
    
    //监听提交
    form.on('submit(formDemo)', function(data){
      layer.msg(data.field);
      /* $.ajax({
    	  url:"/doLogin",
    	  type:"POST",
    	  data:JSON.stringify(data.field),
    	  success:function(data){
    		  layer.msg(data);
    	  }
      }); */
    });
  });
  </script>
</body>


</html>    
