#Thymeleaf 配置
spring.thymeleaf.prefix=/WEB-INF/views/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

#数据库
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.1.188:3306/smarthse_platform?serverTimezone=Asia/Shanghai
#jdbc.username=ehs-root2
#jdbc.password=test1234567
jdbc.url=jdbc:mysql://127.0.0.1:3306/layim?serverTimezone=Asia/Shanghai&characterEncoding=utf8
jdbc.username=root
jdbc.password=root
pool_init: 1
pool_minIdle: 3
pool_maxActive: 20