<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<div id="footer">
<script type="text/javascript">
	window.jQuery || document.write("<script src='/static/assets/js/jquery-1.10.2.min.js'>"+"<"+"/script>");
</script>
<script type="text/javascript">
	if("ontouchend" in document) document.write("<script src='/static/assets/js/jquery.mobile.custom.min.js'>"+"<"+"/script>");
</script>
<script src="/static/assets/js/bootstrap.min.js"></script>
<script src="/static/assets/js/jquery-ui-1.10.3.custom.min.js"></script>
<script src="/static/assets/js/jquery.ui.touch-punch.min.js"></script>
<script src="/static/assets/js/chosen.jquery.min.js"></script>
<script src="/static/assets/js/fuelux/fuelux.spinner.min.js"></script>
<script src="/static/assets/js/date-time/bootstrap-datepicker.min.js"></script>
<script src="/static/assets/js/date-time/moment.js"></script>
<script src="/static/assets/js/date-time/daterangepicker.js"></script>
<script src="/static/assets/js/bootstrap-colorpicker.min.js"></script>
<script src="/static/assets/js/jquery.knob.min.js"></script>
<script src="/static/assets/js/jquery.autosize.min.js"></script>
<script src="/static/assets/js/jquery.inputlimiter.1.3.1.min.js"></script>
<script src="/static/assets/js/jquery.maskedinput.min.js"></script>
<script src="/static/assets/js/bootstrap-tag.min.js"></script>
<script src="/static/assets/js/bootbox.min.js"></script>
<script src="/static/assets/js/ace-elements.min.js"></script>
<script src="/static/assets/js/ace.min.js"></script>
<script src="/static/js/ace-patch.js"></script>
<script src="/static/js/jquery.form.js"></script>
<script src="/static/js/jquery.json.js"></script>
<script src="/static/js/jquery.string.min.js"></script>
<script src="/static/js/jquery.validate.js"></script>
<script src="/static/js/messages_zh.js"></script>
<script src="/static/js/jquery.md5.js"></script>
<script src="/static/assets/plugins/art-dialog/dialog-plus-min.js"></script>
<script src="/static/assets/js/jquery-ui-1.10.3.full.min.js"></script>
<script src="/static/assets/js/jquery-ui-datepicker-zh_cn.js"></script>
<script src="/static/assets/js/jquery.colorbox-min.js"></script>
<script src="/static/assets/js/fuelux/fuelux.tree.min.js"></script>
<script src="/static/assets/js/jqGrid/grid.locale-cn.js" type="text/ecmascript"></script>
<script src="/static/assets/js/jqGrid/jquery.jqGrid.js" type="text/ecmascript"></script>
<script src="/static/assets/js/jquery.form.js" type="text/javascript"></script>
<script src="/static/assets/js/chosen.jquery.min.js"></script>
<script type="text/javascript" src="/static/js/loading.js"></script>
<script type="text/javascript"  src="/static/js/giian.core.js"></script>
<script type="text/javascript"  src="/static/js/witsafe.tool.js"></script>
<!-- 上传插件 -->
<script type="text/javascript" src="/static/plugins/plupload-2.1.2/js/plupload.full.min.js"></script>
<script src="/static/common/smarthse.upload.js" type="text/javascript"></script>
<script src="/static/common/smarthse.uploadLaw.js" type="text/javascript"></script>
<script src="/static/common/spark-md5.min.js"></script>
<script type="text/javascript" src="/static/assets/plugins/uploadify/jquery.uploadifive.js"></script>

<script src="/static/assets/plugins/ztree/jquery.ztree.all-3.5.min.js"></script>
<script type="text/javascript" src="/static/bootstrap/gtreetable/bootstrap-gtreetable.js"></script>
<script type="text/javascript" src="/static/bootstrap/gtreetable/languages/bootstrap-gtreetable.zh-CN.min.js"></script>
</div>

</html>
