<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head th:fragment="CommonHead">

	<div class="jian-header">
		<div class="fl">
			<a href="/home"><img src="/static/images/smarthse-logo.png" class="liu-logo-box" /></a>
		</div>
		<div class="fr">
			<div class="fl mr20">
				<p class="header_txtBox font16">智慧工业HSE管理•职业健康系统</p>
				<p class="header_txtBox font14">
					<a href="javascript:;" class="ajian-headerico xxzx_show" title="消息"> <i
						class="ico1226 jian-headerico jian-headerico1"></i> 
						<c:if test="${staffmessage_unreadCount >0 }"> 
						<span class="badge ajian-badge" id="staffmessage_unreadCount">${staffmessage_unreadCount }</span>
						</c:if>
					</a> 
					<a href="javascript:;" class="ajian-headerico dn" title="通讯录"> <i
						class="ico1226 jian-headerico jian-headerico2"></i>
					</a> 
					<a href="javascript:;" class="ajian-headerico dn" title="帮助"> <i
						class="ico1226 jian-headerico jian-headerico3"></i>
					</a> 
					<a href="javascript:;" class="ajian-headerico" title="服务热线"
						style="margin-right: 10px;"> <i
						class="ico1226 jian-headerico jian-headerico4"></i>
					</a> <span class="color_red"><b>820-880188</b></span>
				</p>
			</div>
		</div>
	</div>
	<!--消息中心 start-->
	<div class="ldl-pop-xxbox" id="umessage_items">
		<div class="ldl-pop-infobox">
			<i class="ini-ico ini-icojt"></i>
			<div class="ldl-pop-infocon">
				<div class="modal-body bg_white loading-center-absolute" >
					<div class="object" id="object_one"></div>
					<div class="object" id="object_two"></div>
					<div class="object" id="object_three"></div>
					<div class="object" id="object_four"></div>
					<div class="object" id="object_five"></div>
				</div>
			</div>
		</div>
	</div>
	<!--消息中心 end-->
</head>
