<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head id="includeId">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta content="IE=10;IE=9;IE=8;IE=7;IE=EDGE" http-equiv="X-UA-Compatible">
<meta name="Author" content="网页作者-段" /> 
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="Copyright" content="网站版权-智慧职安环保云平台" /> 
<meta name="keywords" content="专业家平台运营系统" />
<meta name="description" content="专业家平台运营系统" />
<link rel="shortcut icon" th:href="@{/static/favicon.ico?6}" />
<!-- css包 -->
<link href="/static/css/jquery-ui.css" th:href="@{/static/css/jquery-ui.css}" rel="stylesheet" type="text/css">
<link href="/static/css/ace.min.css" th:href="@{/static/css/ace.min.css}" rel="stylesheet" type="text/css">
<link href="/static/css/ace-patch.css" th:href="@{/static/css/ace-patch.css}" rel="stylesheet" type="text/css">
<link href="/static/css/base.css" th:href="@{/static/css/base.css}" rel="stylesheet" type="text/css">
<link href="/static/css/bootstrap.min.css" th:href="@{/static/css/bootstrap.min.css}" rel="stylesheet" type="text/css">
<link href="/static/css/loading.css" th:href="@{/static/css/loading.css}" rel="stylesheet" type="text/css">
<link href="/static/css/patch.css" th:href="@{/static/css/patch.css}" rel="stylesheet" type="text/css">
<link href="/static/css/TreeGrid.css" th:href="@{/static/css/TreeGrid.css}" rel="stylesheet" type="text/css">
<link href="/static/css/zTreeStyle.css" th:href="@{/static/css/zTreeStyle.css}" rel="stylesheet" type="text/css">
<!--assets-->
<link rel="stylesheet" href="/static/assets/plugins/art-dialog/ui-dialog2.css" th:href="@{/static/assets/plugins/art-dialog/ui-dialog2.css}" >
<link rel="stylesheet" href="/static/assets/css/ace.min.css" th:href="@{/static/assets/css/ace.min.css}" />
<link rel="stylesheet" href="/static/assets/css/ace-rtl.min.css" th:href="@{/static/assets/css/ace-rtl.min.css}"/>
<link rel="stylesheet" href="/static/assets/css/ace-skins.min.css" th:href="@{/static/assets/css/ace-skins.min.css}" />
<link rel="stylesheet" href="/static/assets/css/bootstrap.min.css" th:href="@{/static/assets/css/bootstrap.min.css}" />
<link rel="stylesheet" href="/static/assets/css/font-awesome.min.css" th:href="@{/static/assets/css/font-awesome.min.css}" />
<link rel="stylesheet" href="/static/assets/css/jquery-ui-1.10.3.custom.min.css"th:href="@{/static/assets/css/jquery-ui-1.10.3.custom.min.css}"  />
<link rel="stylesheet" href="/static/assets/css/jquery-ui-1.10.3.full.min.css" th:href="@{/static/assets/css/jquery-ui-1.10.3.full.min.css}" >
<link rel="stylesheet" href="/static/assets/css/chosen.css"th:href="@{/static/assets/css/chosen.css}"  />
<link rel="stylesheet" href="/static/assets/css/datepicker.css" th:href="@{/static/assets/css/datepicker.css}" />
<link rel="stylesheet" href="/static/assets/css/bootstrap-timepicker.css" th:href="@{/static/assets/css/bootstrap-timepicker.css}" />
<link rel="stylesheet" href="/static/assets/css/daterangepicker.css"th:href="@{/static/assets/css/daterangepicker.css}"  />
<link rel="stylesheet" href="/static/assets/css/colorpicker.css" th:href="@{/static/assets/css/colorpicker.css}" />
<link rel="stylesheet" href="/static/assets/css/colorbox.css" th:href="@{/static/assets/css/colorbox.css}" />
<link rel="stylesheet" href="/static/assets/css/ui.jqgrid.css" th:href="@{/static/assets/css/ui.jqgrid.css}" />
<link rel="stylesheet" href="/static/assets/css/chosen.css" th:href="@{/static/assets/css/chosen.css}" >
<link rel="stylesheet" href="/static/bootstrap/gtreetable/bootstrap-gtreetable.min.css" th:href="@{/static/bootstrap/gtreetable/bootstrap-gtreetable.min.css}" />
<!--assets-->
<script src="/static/assets/js/jquery-1.10.2.min.js" th:src="@{/static/assets/js/jquery-1.10.2.min.js}"></script>
<script src="/static/assets/js/ace-extra.min.js"></script>
<!-- js包 -->
<!-- <script type="text/javascript" src="/static/js/jquery-2.0.3.min.js" th:src="@{/static/js/jquery-2.0.3.min.js}"></script> -->
<script type="text/javascript" src="/static/js/bootstrap.js" th:src="@{/static/js/bootstrap.js}"></script>
<script type="text/javascript" src="/static/js/jquery.form.js" th:src="@{/static/js/jquery.form.js}"></script>
<script type="text/javascript" src="/static/js/jquery.string.min.js" th:src="@{/static/js/jquery.string.min.js}"></script>
<script type="text/javascript" src="/static/js/jquery.validate.js" th:src="@{/static/js/jquery.validate.js}"></script>
<script type="text/javascript" src="/static/js/loading.js" th:src="@{/static/js/loading.js}"></script>
<script type="text/javascript" src="/static/js/giian.core.js" th:src="@{/static/js/giian.core.js}"></script>
<script type="text/javascript" src="/static/js/witsafe.tool.js" th:src="@{/static/js/witsafe.tool.js}"></script>
</head>

<html>