<div id="CommonVars">
<!-- 配置全局变量 -->
<a th:href="${#httpServletRequest.getScheme() + '://' + #httpServletRequest.getServerName() + ':' + #request.getServerPort()  + #request.getContextPath() + '/'} "id="contextPath"></a>
<input id="xx" type="text" name="userName" th:value="${#request.getContextPath()}" />
<script type="text/javascript">
var home_url = $('#contextPath').attr('href');//获取应用的根目录
console.log(home_url);
console.log($("#xx").val());
</script>
</div>
